# ---------- Postgres ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password #MandatoryChange
POSTGRES_DB=n8n

# ---------- Redis ----------
REDIS_PASSWORD=your_redis_password #MandatoryChange

# ---------- n8n ----------
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

N8N_ENCRYPTION_KEY=your_n8n_encryption_key #MandatoryChange in https://acte.ltd/utils/randomkeygen use 256wep
N8N_HOST=localhost #Change
N8N_EDITOR_BASE_URL=http://localhost:5678 #Change
N8N_PROTOCOL=http #Change
WEBHOOK_URL=${N8N_EDITOR_BASE_URL}
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=${REDIS_PASSWORD}
QUEUE_BULL_REDIS_DB=2
GENERIC_TIMEZONE=America/Sao_Paulo
